<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
         *{
             padding: 0;
             margin: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            background: #1f4037;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        
        }

        .sam {
              width:75%;    
              height: 5vh;
              border-radius: 10px;
              margin: 5px;
              outline: none;
              border: none;
              padding-left: 15px;
              background-color:#d8f0e5;
              border-bottom: 5px transparent;
        } 
        .cont h3 {
            font-size: 30px;
        }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:80vh;
        width:25vw;
        gap:0.3rem;
    }
    .cont{
        height:60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
    }
   
    .saam {
        background-color: rgb(55, 147, 55);
        width:40%;
        cursor: pointer;
    }
    .saam:hover {
        background-color: rgb(90, 158, 90);
    }
    .shadow {
        box-shadow:
        2.8px 2.8px 3.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    input:focus{
        border-bottom: 2px solid green;  
     }
     a {
        font-size: 20px;
        text-decoration: none;
        color: green;
     }
    </style>
</head>
<body>
    <div class="cont shadow" style="background-color: white;">
        <h3>Register</h3>
        <form class="asd" onsubmit="register()">
           
            <input type="text" name="name" id="name" placeholder="username" class="sam">
           
            <input type="email" name="email" id="email" placeholder="email address" class="sam">
           
            <input type="number" name="phone" id="mobile" placeholder="mobile" class="sam">
      
            <input type="date" name="dob" id="dob" class="sam">
      
            <input type="password" name="pass" id="pass" placeholder="password" class="sam">
            <input type="password" name="pass1" id="pass1" placeholder="confirm password" class="sam">

            <input type="submit" value="submit" class="sam saam">
            <a href="/nav.html"> Home</a>
        </form>
    </div>
</body> 
<script>
    function register(){
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let num = document.getElementById("mobile").value;
        let Dob = document.getElementById("dob").value;
        let pass = document.getElementById("pass").value;
        let pass1 = document.getElementById("pass1").value;
        
    if(confirm("yes"))
    {
        if(pass === pass1)
        {
        alert(
            "password matched"+"\n"+
             "Name: "+name+"\n"+
             "Email: "+email+"\n"+
             "Mobile: "+num+"\n"+
             "DOB: "+Dob+"\n"+
             "Password: "+pass+"\n"
        );
        }
        else{
            alert("password mismatch");
        }
    }
    else
    {
          alert("failed");                     
    }
    }
</script>
</html>