<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          * {
            margin:0;
            padding: 0;
          }
          body {
            font-family: "Poppins", sans-serif;
            background: #1f4037;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #99f2c8, #1f4037); 

          }
          .navbar {
            display:flex;
            font-size: 30px;
            background-color: rgb(42, 42, 42);
            color: white;
            /* justify-content: center; */
            align-items: center;
            gap: 60rem;
            height: 60px;
          }
          .left h3 {
            padding-left:50px;
          }
          .right ul{
            display:flex;
            align-items: center;
            justify-content: center;
            gap:3rem;
          }
          li {
              list-style:none;
          }
          li a {
            text-decoration: none;
            color:white;
            padding-left: 50px;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h3>navbar</h3>
        </div>
        <div class="right">
            <ul>
                <li><a href="/login.html"> sign in</a></li>
                <li><a href="/index.html"> sign up</a></li>
            </ul>
        </div>
    </div>
</body>
</html>